<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controllers.ConverterTypeController" style="-fx-background-color: #7F00FF;">
    <children>
        <Text layoutX="180.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Converter Type" style="-fx-background-color: #ffffff; -fx-font-weight: bold;" fill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <StackPane layoutX="210" layoutY="150">
            <ChoiceBox fx:id="converterType" prefWidth="200" />
        </StackPane>
        <Button layoutX="260.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50" prefWidth="100" onAction="#loadConverter" text="Load Converter" style="-fx-background-color: #FFD700; -fx-font-weight: bold;" />
        <Button layoutX="540.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30" prefWidth="30" fx:id="groupButton" onAction="#showGroepsledenModal"  style="-fx-background-color: #FFD700; -fx-font-weight: bold;" />
    </children>
    <stylesheets>
        <URL value="@../CSS/styles.css" />
    </stylesheets>
</AnchorPane>
